<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jh websocket demo</title>
</head>
<body>
    <h1>jh websocket demo</h1>
    <script>
        var ws = new WebSocket("ws://localhost:8090/ws");
        ws.onopen = function(){
            ws.send(JSON.stringify({
                email:'zhangsan@qq.com',
                username:'zhangsan',
                msg:'this is a test message'
            }))
        }
        ws.onmessage = function(event){
            var data = event.data;
            console.log(data)
        }
        ws.onerror = function(event){
            console.log("websocket connect error")
        }
    </script>
</body>
</html>