appname = beegoproject
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[dev]
appname = first_beego_project
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888